// last updated 13/08/24

//BACKGROUND YOUTUBE VIDEO --------------
#videoDiv {
	max-width: 1920px;
	display: none;
	top: 50%;
	left: 50%;
	filter: brightness(50%);
	@media (min-width: @screen-lg-min) {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
		height: 96%;
		width: 134%;	
		.bg-overlay {
			position: relative;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.35);
		}
	}
	@media (min-width: @screen-xl-min) {
		height: 97%;
		width: 100%;
	}
	@media (min-width: 1920px) {
		height: 121%;
		width: 122%;
	}
}

#main{
	>.index-bg{
	.box-container;
	position: relative;
	height: 565px;
	max-width: 1920px;
	@media (min-width: @screen-sm-min){
		.display-flex();
		.flex-align-items(flex-end);
		height: 720px;
	}
	@media (max-width: @screen-md-max){
		&:before {
            background: url('../Images/bg.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
			display: block;
			height: 565px;
			@media (min-width: @screen-sm-min){
				height: 720px;
			}
		}
		&:after{
			content: "";
			background-color: @black;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
			display: block;
			opacity: 0.35;
		}
	}
}
}

.index-buttons{
	.box-container;
	padding-left: 0;
	padding-right: 0;
	position: relative;
	z-index: 1;
	@media (max-width: @screen-xs-max){
		max-width: 320px;
		margin: 0 auto;
		padding-top: 54px;
		padding-left: 15px;
		padding-right: 15px;
	}
	ul{
		.ul-zero-out;
		@media (min-width: @screen-sm-min){
			.display-flex();
			.flex-justify-content(space-between);
			.flex-wrap(wrap);
		}
		li{
			margin-bottom: 10px;
			@media (min-width: @screen-sm-min){
				width: calc(~"50% - 12px");
				margin-bottom: 25px;
			}
			@media (min-width: @screen-lg-min){
				width: calc(~"25% - 12px");
				margin-bottom: 51px;
			}
			a{
				.display-flex();
				.flex-justify-content(center);
				.flex-align-items(center);
				.flex-direction(column);
				margin: 0 auto;
				height: 107px;
				position: relative;
				text-align: center;
				@media (min-width: @screen-sm-min){
					height: 150px;
				}
				span{
					transition:color .3s ease-in-out, letter-spacing .3s ease-in-out;
					font-family: @font-family-nova;
					display: block;
					text-transform: uppercase;
					color: @white;
					position: relative;
				}
				.first-row{
					font-size: 22px;
					font-weight: 700;
					letter-spacing: -0.04em;
					line-height: 22px;
					margin-bottom: 33px;
					@media (min-width: @screen-sm-min){
						font-size: 28px;
						line-height: 28px;
						margin-bottom: 52px;
					}
				}
				.second-row{
					font-size: 16px;
					letter-spacing: .10em;
					line-height: 20px;
				}
				&:hover{
					span{
						color: @black;
						backface-visibility: hidden;
					}
					&:before{
						background-color: @brand-secondary;
						opacity: 1;
					}
					&:after{
						width: 70%;
						background-color: @black;
					}
				}
				&:after{
					transition: width .3s ease-in-out,right .3s ease-in-out;
					content:"";
					position: absolute;
					width: 20%;
					height: 1px;
					display: block;
					background-color: @brand-secondary;
					left: 0;
					right: 0;
					margin: 0 auto;
					bottom: 70px;
					@media (max-width: @screen-xs-max) {
						bottom: 55px;
					}
				}
				&:before{
					transition: background-color .3s ease-in-out;
					content: "";
					background-color: @black;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					z-index: 0;
					display: block;
					border-radius: 15px;
					opacity: 0.8;
				}
			}
		}
	}
}

.inventory-bg{
	background-color: @index-primary; 
	.inventory-ctas {
		.box-container;
		.cta-base-styler;
		padding: 0;
		z-index: 1;
		position: relative;
		>ul {
			@cta-count: 4;
			.cta-transition(0.3s, 0.3s, ease-in-out);
			.cta-space-between(0px, 0px);
			@media (min-width: @screen-sm-min) {
				.cta-space-between(0px, 1px);
				padding-left: 50px;
				padding-right: 50px;
			}
			@media (min-width: @screen-md-min) {
				padding-left: 100px;
				padding-right: 100px;
			}
			@media (min-width: @screen-xl-min) {
				padding-left: 60px;
				padding-right: 60px;
			}
			>li {
				height: 142px; 
				position: relative;
				width: 100%;
				@media (max-width: @screen-xs-max) {
					border-bottom: 1px solid @white;
				}
				@media (min-width: @screen-sm-min) {
					height: 215px; 
					width: 50%;
				}
				@media (min-width: @screen-lg-min) {
					height: 415px; 
					width: 25%;
				}
				>a {
					z-index: 1;
					border: 1px solid @white;
					transform: skew(-20deg);
					overflow: hidden;
					@media (max-width: @screen-xs-max) {
						margin: 0 auto;
						max-width: 200px;
						border-bottom: 0;
						border-top: 0;
					}
					@media (min-width: @screen-sm-min) {
						transform: skew(-16deg);
					}
					&:before{
						.cta-bg-image;
						transform: skew(20deg);
					}
					>div {
						.flex-column;
						.flex-justify-content(center);
						.flex-align-items(center);
						transform: skew(20deg);
						h3,h4{
							transition: color .3s ease-in-out;
							font-family: @font-family-nova;
							color: @white;
							font-size: 18px;
							font-weight: 900;
							line-height: 23px;
							text-transform: uppercase;
							@media (min-width: @screen-lg-min) {
								font-size: 36px;
								line-height: 46px;
							}
						}
					}
					&:after{
						transition:background-color .3s ease-in-out;
						background-color: fade(@black, 50%);
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						z-index: 0;
					}
					&:hover, &:active, &:focus {
						div{
							h3,h4{
								color: @index-secondary;
							}
						}
						&:after {
							background-color: fade(@black, 85%);
						}
					}
				}
				&:nth-child(1){
					a{

						@media (min-width: @screen-sm-min) {
							border-right: 0
						}
						&:before{
							background-image: url('/Images/cta1.jpg');
							left: -60px;
							right: -60px;
							@media (min-width: @screen-lg-min) {
								left: -80px;
								right: -80px;
							}
						}
					}
				}
				&:nth-child(2){
					a{
						@media (min-width: @screen-sm-min) {
							border-right: 0
						}
						&:before{
							background-image: url('/Images/cta2.jpg');
							left: -60px;
							right: -60px;
							@media (min-width: @screen-lg-min) {
								left: -80px;
								right: -80px;
							}
						}
					}
				}
				&:nth-child(3){
					
					a{
						@media (min-width: @screen-sm-min) {
							border-right: 0
						}
						&:before{
							background-image: url('/Images/cta3.jpg');
							left: -60px;
							right: -60px;
							@media (min-width: @screen-lg-min) {
								left: -80px;
								right: -80px;
							}
						}
					}
				}
				&:nth-child(4){
					a{
						&:before{
							background-image: url('/Images/cta4.jpg');
							left: -60px;
							right: -60px;
							@media (min-width: @screen-lg-min) {
								left: -80px;
								right: -80px;
							}
						}
					}
				}
			}
		}
	}
}

.inventory-shop{
	position: relative;
	z-index: 1;
	background-color: @white;
	.index-bg2{
		position: relative;
		z-index: 1;
		padding-top: 110px;
		@media (min-width: @screen-sm-min) {
			padding-top: 103px;
		}
		@media (min-width: @screen-lg-min) {
			padding-top: 103px;
		}
		.index-title{
			.box-container;
			position: relative;
			z-index: 2;
			overflow: hidden;
			font-weight: bolder;
			margin: 0 auto;
			padding-bottom: 20px;
			@media (max-width: @screen-xs-max) {
				max-width: 320px;
			}
			@media (min-width: @screen-sm-min) {
				max-width: 750px;
			}
			@media (min-width: @screen-md-min) {
				max-width: 970px;

			}
			@media (min-width: @screen-lg-min) {
				padding-left: 0;
				padding-right: 0;
				max-width: 1170px;
			}
			@media (min-width: @screen-xl-min) {
				padding-left: 0;
				padding-right: 0;
				max-width: 1500px;
			}
			span{
				font-family: @font-family-nova;
				color: @white;
				display: block;
				text-transform: uppercase;
				line-height: 56px;
			}
			.first-row{
				font-size: 19px;
				line-height: 24px;
				@media (min-width: @screen-sm-min) {
					font-size: 35px;
					letter-spacing: 0.206em;
					line-height: 60px
				}
				@media (min-width: @screen-lg-min) {
					font-size: 72px;
					line-height: 105px;
					margin-bottom: 20px;
				}
			}
			.second-row{
				font-size: 49px;
				@media (min-width: @screen-sm-min) {
					font-size: 93px;
					letter-spacing: 0.206em;
					line-height: 88px;
				}
				@media (min-width: @screen-lg-min) {
					font-size: 140px;
					line-height: 145px;
				}
				@media (min-width: @screen-xl-min) {
					line-height: 190px;
				}
			}
		}
		&:before {
			background: url(/Images/bg1.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background-attachment: fixed;
		}
		&:after{
			background-color: fade(@black, 50%);
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
	}
	
	.index-inventory{
		position: relative;
		z-index: 1;
		top: -40px;
		@media (max-width: @screen-xs-max) {
			max-width: 320px;
			margin: 0 auto;
		}
		@media (min-width: @screen-sm-min) {
			top: -55px;
			margin-left: 0;
			margin: 0 auto;
			max-width: 750px;
		}
		@media (min-width: @screen-md-min) {
			max-width: 970px;

		}
		@media (min-width: @screen-lg-min) {
			top: -90px;
			max-width: 1170px;
		}
		@media (min-width: @screen-xl-min) {
			max-width: 1500px;
		}

		.index-adventure{
			.box-container;
			@media (max-width: @screen-xs-max) {
				margin-left: 52px;
			}
			ul{
				.ul-zero-out;
				position: relative;
				z-index: 2;
				@media (min-width: @screen-sm-min) {
					.display-flex();
					.flex-wrap(wrap);
					.flex-justify-content(space-between);
					.flex-align-items(flex-end);
				}
				@media (min-width: @screen-lg-min) {
					.flex-justify-content(flex-start);
				}
				li{
					width: 100%;
					margin-bottom: 50px;
					@media (min-width: @screen-sm-min) {
						width: 15%;
						margin-bottom: 0;
					}
					@media (min-width: @screen-lg-min) {
						width: 20%;
					}
					a{
						.display-inline-flex();
						.flex-direction(column);
						img{
							transition:transform .3s ease-in-out;
							width: 100px;
							@media (min-width: @screen-sm-min) {
								width: 120px;
							}
							@media (min-width: @screen-lg-min) {
								width: 145px;
							}
							@media (min-width: @screen-xl-min) {
								width: 100%;
							}
						}
						.box-text{
							display: inline-block;
							margin-top: 5px;
						}
						.first-row{
							font-weight: bold;
							transition:color .3s ease-in-out;
							font-family: @font-family-nova;
							font-size: 29px;
							color: @black;
							line-height: 33px;
							text-transform: uppercase;
							@media (min-width: @screen-sm-min) {
								font-size: 16px;
								line-height: 66px;
							}
							@media (min-width: @screen-md-min) {
								font-size: 19px;

							}
							@media (min-width: @screen-lg-min) {
								font-size: 26px;
								line-height: 66px;
							}
						}           
						.second-row{
							transition:color .3s ease-in-out;
							display: block;
							font-family: @font-family-nova;
							font-size: 12px;
							font-weight: 700;
							line-height: 13px;
							color: lighten(@black,50%);
							@media (min-width: @screen-lg-min) {
								font-size: 16px;
								line-height: 25px;
							}
						}
						.fa{
							transition:color .3s ease-in-out,transform .3s ease-in-out;
							position: relative;
							left: 20px;
							font-size: 8px;
							top: -2px;
							@media (min-width: @screen-lg-min) {
								font-size: 14px;
							}
						}
						.middle-img{
							width: 145px;
							@media (min-width: @screen-lg-min) {
								width: 215px;
							}
							@media (min-width: @screen-xl-min) {
								width: 275px;
							}
						}
						.fix-img{
							width: 40px;
							@media (min-width: @screen-lg-min) {
								width: 45px;
							}
							@media (min-width: @screen-xl-min) {
								width: 65px;
							}
						}
						&:hover{
							img{
								transform: translate(0px, -10px);
							}
							.box-text{
								.first-row{
									color: @index-primary;
								}
								.second-row{
									color: darken(@index-primary, 10%);
								}
								.fa{
									color: @black;
									transform: translate(5px, 0);
								}
							}
						}
					}
					&:first-child{
						a{
							@media (min-width: @screen-lg-min) {
								width: 200px;
							}
						}
					}
					&:nth-child(4){
						@media (min-width: @screen-lg-min) {
							margin-left: auto;
							width: 230px;
						}
					}
					&:last-child{
						@media (max-width: @screen-xs-max) {
							margin-bottom: 30px;
						}
						@media (min-width: @screen-lg-min) {
							margin-left: auto;
							width: 135px;
						}	
					}
				}
			}
		}
	}
}

.carousel1 {
  position: relative;
  width: 100%;
  height: 200px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  @media (min-width: @screen-sm-min) {
	height: @carousel-height;
}	
  .carousel-inner1 {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
    
    .carousel-item1 {
      min-width: 100%;
      height: 100%;
      position: relative;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &.active {
        display: block;
      }
    }
  }

  .carousel-control1 {
    position: absolute;
    top: 50%;
    width: @control-size;
    height: @control-size;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2em;
    cursor: pointer;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    &.prev1 {
      left: 10px;
    }

    &.next1 {
      right: 10px;
    }
  }

  .carousel-dots1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    
    .dot {
      width: @dot-size;
      height: @dot-size;
      margin: 0 5px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;

      &.active {
        background-color: white;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

.home-row{ 
	position: relative;
	@media (max-width: @screen-xs-max) {
		background-color: @index-secondary;
		padding-top: 50px;
		padding-bottom: 77px;
	}
	.index-bg3{
		position: relative;
		z-index: 1;
		@media (min-width: @screen-sm-min) {
			padding-top: 950px;
		}
		@media (min-width: @screen-md-min) {
			padding-top: 780px;
		}
		@media (min-width: @screen-lg-min) {
			padding-top: 740px;
		}
		&:before {
			background: url(/Images/bg2.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background-attachment: fixed;
		}
		&:after{
			background-color: fade(@black, 50%);
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
	}
	.welcome-content{
		.box-container;
		position: relative;
		z-index: 1;
		@media (max-width: @screen-xs-max) {
			max-width: 320px;
		}
		@media (min-width: @screen-sm-min) {
			position: absolute;
			top: 22px;
		}
		@media (min-width: @screen-md-min) {
			top: 55px;
		}
		@media (min-width: @screen-lg-min) {
			.flex-align-items(center);
		}
		.content-within{
			@media (min-width: @screen-sm-min) {
				display: flex;
				margin: 0 auto;
				max-width: 750px;
			}
			@media (min-width: @screen-md-min) {
				max-width: 970px;
	
			}
			@media (min-width: @screen-lg-min) {
				max-width: 1170px;
			}
			@media (min-width: @screen-xl-min) {
				max-width: 1500px;
			}
		}
	}
	.welcome-img{
		padding-bottom: 37px;
		@media (min-width: @screen-sm-min) {
			.order(2);
			width: 50%;
			text-align: center;
			padding-bottom: 0;
		}
		@media (min-width: @screen-lg-min) {
			text-align: right;
		}
		img{
			width: 130px;
			@media (min-width: @screen-sm-min) {
				width: 200px;
			}
			@media (min-width: @screen-lg-min) {
				width: 320px;
			}
		}
		&:before{
			@media (min-width: @screen-lg-min) {
				content:"";
				position: absolute;
				width: 1px;
				height: 525px;
				display: block;
				background-color: @white;
				right: 488px;
				top: -22px;
			}
			@media (min-width: @screen-lg-min) {
				right: 554px;
			}
		}
	}
	.welcome-wrapper{ 
		@media (min-width: @screen-sm-min) {
			.order(1);
			width: 50%;
		}
		h1 {
			font-family: @font-family-nova;
			font-size: 60px;
			color: @index-primary;
			font-weight: 700;
			line-height: 70px;
			color: @white;
			margin-bottom: 19px;
		}
		.title-row{
			font-family: @font-family-nova;
			font-size: 22px;
			line-height: 22px;
			color: @white;
			margin-bottom: 24px;
		}
		.first-row{
			display: inline-block;
			color: @white;
			font-family: @font-family-nova;
			letter-spacing: 0.3em;
			line-height: 22px;
			font-size: 14px;
			text-transform: uppercase;
			span{
				display: inline-block;
			}
		}
		.welcome-text {
			font-family: @font-family-nova;;
			line-height: 22px;
			color: @white;
			padding-bottom: 27px;
			a {
				transition:color .3s ease-in-out;
				font-weight: bold;
				color: inherit;
				text-decoration: underline;
				&:hover, &:active, &:focus {
					color: @index-primary;
				}
			}
		}
		.welcome-link{
			transition:background-color .3s ease-in-out;
			display: inline-block;
			width: 150px;
			height: 50px;
			background-color: @index-primary;
			border-radius: 3px;
			margin: 0 auto;		
			span {
				.display-flex();
				.flex-justify-content(center);
				.flex-align-items(center);
				transition:color .3s ease-in-out;
				font-family: @font-family-nova;			
				color: @white;
				font-weight: 700;
				line-height: 22px;
				font-size: 16px;
				height: 100%;
			}
			&:hover{
				background-color: @white;
				span{
					color: @index-primary;
				}
			}
		}
	}
}

.newsletter-bg{
	background-color: darken(@brand-primary, 10%);
	.newsletter-box{
		.box-container;
		padding-top: 60px;
		padding-bottom: 40px;
		@media (max-width: @screen-xs-max) {
			max-width: 320px;
			margin: 0 auto;
		}
		@media (min-width: @screen-sm-min) {
			max-width: 750px;
		}
		@media (min-width: @screen-md-min) {
			max-width: 970px;

		}
		@media (min-width: @screen-lg-min) {
			max-width: 1170px;
		}
		@media (min-width: @screen-xl-min) {
			max-width: 1500px;
		}
		@media (min-width: @screen-sm-min) {
			.display-flex();
			.flex-justify-content(space-between);
			.flex-align-items(center);
			padding-bottom: 51px;
		}
		@media (min-width: @screen-lg-min) {
			padding-bottom: 67px;
		}
		h4,h3{
			display: block;
			font-family: @font-family-nova;
			text-transform: uppercase;
			text-align: center;
			@media (min-width: @screen-sm-min) {
				text-align: left;
			}
		}
		.text-row{
			@media (min-width: @screen-sm-min) {
				width: 50%;
			}
			@media (min-width: @screen-md-min) {
				width: 40%;
			}
			@media (min-width: @screen-lg-min) {
				width: 84%;
			}
			@media (min-width: @screen-xl-min) {
				width: 55%;
			}
			.top-row{
				color: @white;
				font-weight: 700;
				font-size: 22px;
				line-height: 27px;
				@media (max-width: @screen-xs-max) {
					    max-width: 270px;
    					margin: 0 auto;
				}
				@media (min-width: @screen-lg-min) {
					font-size: 26px;
				}
			}
			.bottom-row{
				color: @white;
				font-weight: 900;
				line-height: 33px;
				font-size: 32px;
				@media (min-width: @screen-lg-min) {
					font-size: 40px;
				}
				span{
					@media (min-width: @screen-lg-min) {
						display: inline-block;
					}
				}
			}
		}
		#form-wrapper{
			@media (min-width: @screen-sm-min) {
				width: 100%;
			}
			#newsletter-signup-form{
				padding-top: 7px;
				@media (min-width: @screen-sm-min) {
					.display-flex();
					padding-top: 0;
					width: 100%;
					margin: 0;
					margin-left: auto;
				}
				@media (min-width: @screen-lg-min) {
					max-width: 100%;
					width: 90%;
				}
				.ulContact{
					width: 100%;
					margin: 0 auto;
					list-style: none;
					padding-left: 0;
					#formEmail{
						padding: 0;
						.formField{
							input{
								transition: background-color .3s ease-in-out;
								height: 72px;
								font-family: @font-family-nova;
								font-weight: 900;
								font-size: 18px;
								padding-left: 25px;
								@media (min-width: @screen-lg-min) {
									font-size: 22px;
								}
								&:hover, &:focus, &:active {
									background-color: lighten(@black, 90%);
								}
							}
							.formRequired{
								display: none;
							}
						}
					}
				}
				.submitBlock{
					margin: 0;
					padding: 0;
					list-style: none;
					.submitButton{
						padding: 0;
					}
					#btnSubmit{
						transition: color .3s ease-in-out,background-color .3s ease-in-out;
						width: 100%;
						font-size: 18px;
						font-family: @font-family-nova;
						font-weight: 700;
						color: @black;
						background-color: @index-secondary;
						text-transform: capitalize;
						height: 72px;
						@media (min-width: @screen-sm-min) {
							width: 159px;
							padding-right: 40px;
							padding-left: 40px;
						}
						@media (min-width: @screen-lg-min) {
							width: 236px;
							font-size: 22px;
						}
						&:hover, &:focus, &:active {
							color: @white;
							background-color: lighten(@index-primary, 25%);
						}
					}
				}
			}
		}
	}
}

.testimonials-wrapper{
	display: none;
	@media(min-width: @screen-sm-min){
		display: block;
		background-color: darken(@white, 5%);
		padding-bottom: 61px;
		text-align: center;
	}
	span{
		position: relative;
		display: block;
		font-family: @font-family-nova;
		font-size: 48px;
		line-height: 51px;
		text-transform: uppercase;
		padding-top: 71px;
		&:after{
			content:"";
			background-color: darken(@white, 45%);
			position: absolute;
			height: 2px;
			z-index: 3;
			display: block;
			bottom: 27px;
			left: 0;
			width: 29%;
			@media(min-width: @screen-md-min){
				width: 34%;
			}
			@media(min-width: @screen-lg-min){
				width: 36%;
			}
			@media(min-width: @screen-xl-min){
				width: 38%;
			}
		}
		&:before{
			content:"";
			background-color: darken(@white, 45%);
			position: absolute;
			width: 38%;
			height: 2px;
			z-index: 3;
			display: block;
			bottom: 27px;
			right: 0;
			width: 29%;
			@media(min-width: @screen-md-min){
				width: 34%;
			}
			@media(min-width: @screen-lg-min){
				width: 36%;
			}
			@media(min-width: @screen-xl-min){
				width: 38%;
			}
		}
	}
	.testimonials-container{ 
		.box-container;
		.responsive-iframe(728px,439px);
		@media(min-width: @screen-lg-min){
			.responsive-iframe(1665px,506px);
		}
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		iframe{
			border: none;
			padding-top: 165px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.map-wrapper {
	.map-container{
		.responsive-iframe(320px, 211px );
		background-color: @white;
		@media(min-width: @screen-sm-min){
			.responsive-iframe(900px, 222px );
		}
		@media(min-width: @screen-lg-min){
			.responsive-iframe(1920px, 546px );
		}
		iframe{
			width: 100%;
			border: none;
		}
	}
}