// ==================================================================
// Template Variables ===============================================
// ==================================================================

// Theme Colors =====================================================

// Use these on header, footer, and index
@index-primary:         #fd061a;
@index-secondary:       #ffcc10;
@index-tertiary:        #212121;

// Custom variables

// Background colors (not for index content)
@bg-body:				#ffffff; // background color of body only
@bg-secondary:		    #ffffff; // background color of internal contained content (#main) only

// Black/White defined
@black:					#000000;
@white:					#ffffff;
@gray:                  gray;
@footer-line:           #272727;

// Default social icon colors
@fb-color:  #212121;
@tw-color:  #212121;
@in-color:  #212121;
@gp-color:  #dd4b39;
@yt-color:  #bb0000;
@pin-color: #cb2027;
@rss-color: #000000;

//Medias
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@screen-lg-max: 1529px;
@screen-xl-min: 1530px;


// Content/internal pages primary & secondary colors - override only if necessary
@brand-primary:	        @index-primary;
@brand-secondary:		@index-secondary;


// Internal brand colors - override only if necessary
// primary color
@internal-primary:         @brand-primary;
// primary color hover color
@internal-primary-variant: @index-secondary;
// calculated text color based on internal primary
@internal-primary-text:    contrast(@internal-primary, @black, @white);

// secondary color
@internal-secondary:         @brand-secondary;
// secondary color hover color
@internal-secondary-variant: @brand-secondary;
// calculated text color based on internal secondary
@internal-secondary-text:    contrast(@internal-secondary, @black, @white);


/// ----------------

// v7 inventory filter color
// UNCOMMENT ONLY IF NEEDED, do no change from theme defaults
// @filter-bg: @filter-bg-light;

@filter-bg-light: #f0f0f0; // light theme
@filter-bg-med: #6a6a6a; // med theme
@filter-bg-dark: #303030; // dark theme


// Do not override
// internal background color (contained / #main)
@internal-bg:              @bg-secondary; //DO NOT CHANGE - CHANGE @BG-SECONDARY INSTEAD
// internal background accent color
@internal-bg-variant:      contrast(@internal-bg, lighten(@internal-bg, 8%), darken(@internal-bg, 8%));
// internal background accent color for further distinction
@internal-bg-variant-strong: contrast(@internal-bg, lighten(@internal-bg, 15%), darken(@internal-bg, 15%));
// internal text that sits directly on internal background color
@internal-bg-text:         contrast(@internal-bg, @black, @white);



// Typography =======================================================

// Font families
@font-family-sans-serif:  'Roboto Condensed', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-nova: 		  "proxima-nova", sans-serif;;


// Font sizes and base line height
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@font-size-xsmall:        ceil(@font-size-base * 0.70); // ~10px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

// Heading's font styles
@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px
@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.428571429;

// used to calculate grid elements padding
@grid-gutter-width: 30px;

// caurosel variables
@carousel-width: 80%;
@carousel-height: 500px;
@control-size: 50px;
@dot-size: 15px;