//last updated 13/08/24

//GENERAL STYLES --------------
.box-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

body {
	background-color: @bg-body;
}

h1, h2, h3, h4, h5, h6 {
	color: @brand-primary;
	margin-top: 0;
}

a {
	&:hover, &:focus, &:active {
		text-decoration: none;
		outline: none;
	}
}

button, input {
	outline: none;
}

//FORMS
input, textarea, select {
	width: 100%;
	border-width: 1px;
	border-style: solid;
	font-size: 16px; 
	outline: none;
	padding-top: 8px;
	padding-right: 20px;
	padding-bottom: 8px;
	padding-left: 10px;
	resize: none;
	border-radius: 0;

	border-color: @internal-bg-variant-strong;
	color: @internal-bg-text;
	background-color: @internal-bg;
	&:hover, &:active, &:focus {
		color: @internal-bg-text;
		background-color: @internal-bg-variant;
	}
}

//BUTTONS
button, .btn {
	.border-radius(0);
	border: 0;

	background-color: @internal-primary;
	color: @internal-primary-text;

	&:hover, &:focus, &:active {
		color: @internal-primary-text;
		background-color: @internal-primary-variant;
	}
}

//SOCIAL
.social-block {
	.ul-zero-out;
	.display-flex();
	.flex-align-items(center);
	.flex-justify-content(center);
	vertical-align: middle;
	.soc-icon-styler(color, default);
	.soc-icon-styler(background-color, transparent);
	.soc-icon-styler-hover(color, @index-secondary);
	.soc-icon-styler-hover(background-color, transparent);
	li {
		display: inline-block;
		vertical-align: middle;
		padding-left: 5px;
		&:first-child{
			padding-left: 0;
		}
		a {
			display: block;
			.fa, .im {
				font-size: 25px;
				border-radius: 0;
			}
		}
	}
}

//hides double underline on abbreviations in firefox
abbr[title], abbr[data-original-title]{text-decoration:none;}

//iconmonstr font icon reset
.im {
	font: normal normal normal 14px/1 'iconmonstr-iconic-font';
	font-size: inherit;
	vertical-align: middle;
}

//prevents google iframes from creating bar below footer
iframe[name="google_conversion_frame"] {
	position: fixed;
	z-index: -10;
}


//////////////////////////////////////////////////////////////////////////////////////////////////////
//////INTERNAL PAGE STYLES
///////////////////////////////////////////////////////////////////////////////////////////////////////
[id="main"] {
	position: relative;
	z-index: 1;
	padding-top: 15px;
	@media (max-width: @screen-md-max) {
		padding-top: 0;
	}
	// background-color: @internal-bg; //do not change - stylers will break
	.calc-text-color(@internal-bg);
}

.lead-button, .submitBlock li button {
	display: block;
	margin: 0 auto;
	text-transform: uppercase;
	font-family: @font-family-sans-serif;
	font-size: @font-size-large;
	padding-top: 15px;
	padding-right: 30px;
	padding-bottom: 15px;
	padding-left: 30px;
	text-align: center;

	background-color: @internal-primary;
	color: @internal-primary-text;
	&:hover, &:active, &:focus {
		color: @internal-primary-text;
		background-color: @internal-secondary-variant;
	}

	@media (min-width: @screen-sm-min) {
		max-width: 300px;
	}
}

//ERROR 
@error-color: #d62222; // @brand-primary;

//FORMS
// @height-of-select includes borders (total height). @border-width should match default input styles in main.less
.form-custom-select(@icon; @color; @font-size; @height-of-select; @border-width: 1px) {
	.formField {
		position: relative;
		&:before {
			content: @icon;
			font-family: FontAwesome;
			color: @color;
			position: absolute;
			right: 10px;
			bottom: @border-width;
			line-height: @height-of-select - (2 * @border-width);
			font-size: @font-size;
			pointer-events: none;
			text-align: center;
		}
	}
	.formRequired {
		// Make sure asterisk not covered by large custom arrow
		right: calc(@font-size + 10px);
	}
	select {
		// Remove arrow
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&::-ms-expand {
			display: none; // IE10 / IE11
		}
	}
}

// CHANGES MIXINS FOR FORMS =========================
.form-li-radio {
	.label {
		display: inline-block;
		padding-left: 0;
	}
	.formRequired {
		position: static;
		display: inline-block;
		margin-left: 10px;
	}
}
.form-li-dropdown {
	.formRequired {
		top: auto;
		bottom: 1.25em;
		right: 25px;
		pointer-events: none;
	}
	.form-custom-select('\f107'; @internal-primary; 18px; 40px);
}
.form-li-checkbox {
	> .formField { 
		.label {
			display: inline-block;
			padding-bottom: .2em;
		}
	}
}