//put all custom mixins and helper classes here
.fix-input-color(@color){
    input::-webkit-input-placeholder {
        color: @color;
    }
    input:-moz-placeholder {
        color: @color;
        .opacity(1);
    }
    input::-moz-placeholder {
        color: @color;
        .opacity(1);
    }
    input::-ms-input-placeholder {
        color: @color;
    }
    input[placeholder] {
        color: @color;
    }
}

.responsive-invisibility() {
    display: none !important;
}

.transition(@property, @duration, @timing-function) {
    transition: @property @duration @timing-function;
}